{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gren-ui",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "gren", "ui", "--port", "4545"],
      "port": 4545
    }
  ]
}
